{
  "name": "bsafes-Deskop",
  "version": "1.0.0",
  "description": "bsafes Deskop",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bson": "^4.0.2",
    "dragula": "^3.7.2",
    "ejs-electron": "^2.0.3",
    "electron-ejs": "^1.2.1",
    "electron-fetch": "^1.3.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "node-forge": "^0.8.5",
    "sqlite3": "^4.0.9",
    "threads": "^1.0.0-beta.2",
    "tiny-worker": "^2.2.0",
    "uuid": "^3.3.2",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "electron": "^1.8.8",
    "electron-builder": "^20.3.0",
    "electron-rebuild": "^1.8.5"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.bsafe.desktop",
    "productName": "BSafes Desktop",
    "asar": "false",
    "directories": {
      "buildResources": "build"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "icon": "./build/icon.icns"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vj3k0/electron-tabs.git"
  },
  "author": {
    "name": "Testing",
    "email": "test@testing.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vj3k0/electron-tabs/issues"
  },
  "homepage": "https://github.com/Vj3k0/electron-tabs#readme"
}
